<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {}
        /*虛擬元素 雙::   */
        
        .clearfix :: after {
            content: ""; /*空元素*/
            display: block ; /*區塊屬性*/
            clear: both;
        }
        
        
        
        .div_b {
            /*            clear: left;*/
/*            overflow: auto;*/
            
            width: 1286px;
        }
        
        .div_s {
            margin: 2px;
            border: 2px rgb(50, 50, 50) solid;
            padding: 5px;
            width: 250px;
            height: 250px;
            box-sizing: border-box;
            /*            display: inline-block;*/
            float: left;
            word-break: break-all;
        }
        
        .a {
            margin: 2px;
            border: 2px rgb(50, 50, 50) solid;
            padding: 5px;
            width: 200px;
            height: 200px;
            box-sizing: border-box;
            word-break: break-all;
        }
        
        .b {
            margin: 2px;
            border: 2px rgb(50, 50, 50) solid;
            padding: 5px;
            width: 200px;
            height: 200px;
            box-sizing: border-box;
            word-break: break-all;
        }
        
        .c {
            margin: 2px;
            border: 2px rgb(50, 50, 50) solid;
            padding: 5px;
            width: 200px;
            height: 200px;
            box-sizing: border-box;
            word-break: break-all;
        }
    </style>
    <!--
solid 實線
dashed 虛線
dotted 點線
double 雙線
inset 內縮
outset 突出
ridge 浮雕
groove 內浮雕
-->

</head>

<body>
    <div class="div_b clearfix">
        <div class="div_s">
            <h3>初代御靈使 島主</h3>
            <p>本名未知，創造重境島的御靈使，也是島上的第一個御靈使，據說原先是遠古帝王的御用方術士，無法估計其力量的御靈使</p>
        </div>
        <div class="div_s">
            <h3>一代御靈使</h3>
            <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
        </div>
        <div class="div_s">
            <h3>龍紋</h3>
            <p>膽怯的少年，全身有受到雷劈後留下的龍紋，也因此能夠借用龍的呼風喚雨之力</p>
        </div>
        <div class="div_s">
            <h3>三代御靈使</h3>
            <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
        </div>
        <div class="div_s">
            <h3>四代御靈使</h3>
            <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
        </div>
        <div class="div_s">
            <h3>緋源</h3>
            <p>個性強勢，能夠看見萬物的力量流向，並進行引導的黑髮少女，雖然本身的戰鬥能力不強，但專精於協助他人的御靈使</p>
        </div>
        <div class="div_s">
            <h3>六代御靈使</h3>
            <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
        </div>
        <div class="div_s">
            <h3>鬼腕</h3>
            <p>表面上豪氣但實際上個性相當纖細，有著超乎想像怪力的御靈使，手腕異常粗壯，據說是其流派的特殊技術</p>
        </div>
        <div class="div_s">
            <h3>八代御靈使</h3>
            <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
        </div>
        <div class="div_s">
            <h3>九代御靈使</h3>
            <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
        </div>
        <div class="div_s">
            <h3>十代御靈使</h3>
            <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
        </div>
    </div>
    <div class="div_b clearfix">
        <div class="div_s">
            <h3>十一代御靈使</h3>
            <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
        </div>
        <div class="div_s">
            <h3>十二代御靈使</h3>
            <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
        </div>
        <div class="div_s">
            <h3>魄瞳</h3>
            <p>平常用縛帶綁住眼睛，帶點色氣的成熟女性，但實際上只是外表堅強，內心相當脆弱。眼中封印著鬼的力量，能夠使注視的東西燃燒殆盡</p>
        </div>
        <div class="div_s">
            <h3>十四代御靈使</h3>
            <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
        </div>
        <div class="div_s">
            <h3>仴蒔</h3>
            <p>外觀年幼的少女，出生時受到鬼怪的附身，在腹部有一個巨大的嘴，可以將一切都吞噬，但本人並無法控制，名字來自於"萬食"</p>
        </div>
        <div class="div_s">
            <h3>十六代御靈使</h3>
            <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
        </div>
        <div class="div_s">
            <h3>十七代御靈使</h3>
            <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
        </div>
        <div class="div_s">
            <h3>十八代御靈使</h3>
            <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
        </div>
        <div class="div_s">
            <h3>十九代御靈使</h3>
            <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
        </div>
        <div class="div_s">
            <h3>廿代御靈使</h3>
            <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
        </div>
        <div class="div_s">
            <h3>廿一代御靈使</h3>
            <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
        </div>
        <div class="div_s">
            <h3>當代御靈使</h3>
            <p>本作主角</p>
        </div>
    </div>

</body>

</html>