<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
/*
        去除 display:inline-block 的預設間距方式
        在父元素增加 font-size:0 屬性
        之後在子元素display:inline-block 下方恢復font-size:數值即可
*/
        .container{
            width: 960px;
            background-color: #aaa;
            overflow: auto;
            margin-bottom: 15px;
            margin-left: auto;
            margin-right: auto;
        }
        .title{
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: chartreuse;
            float: left;
        }
        .box{
            width: 300px;
            height: 300px;
            margin: 10px;
            float: left;
            background-color: #e85f5f;
        }
        .item{
            width: 460px;
            height: 300px;
            margin: 10px;
            float: left;
            background-color: #e85f5f;
        }
        .little{
            width: 172px;
            height: 152px;
            margin: 10px;
            background-color: coral;
            float: left;
        }
        .manga {
            height: 150px;
            margin: 10px;
            float: left;
            background-color: #ffddd1;
        }
        .manga_little {
            width: 4px;
            height: 150px;
            margin: 2px;
            float: left;
            background-color: #ffddd1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">title</div>
        <div class="title">title</div>
        <div class="title">title</div>
        <div class="title">title</div>
        <div class="title">title</div>
        <div class="title">title</div>
        <div class="title">title</div>
        <div class="title">title</div>
    </div>
    <div class="container">
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
    </div>
    <div class="container">
        <div class="item">item</div>
        <div class="item">item</div>
    </div>
    <div class="container">
        <div class="little">little</div>
        <div class="little">little</div>
        <div class="little">little</div>
        <div class="little">little</div>
        <div class="little">little</div>
    </div>
    <div class="container">
        <div class="manga" style=width:50px></div>
        <div class="manga" style=width:250px></div>
        <div class="manga" style=width:480px></div>
        <div class="manga" style=width:100px></div>
    </div>
    <div class="container">
        <div class="manga" style=width:700px></div>
        <div class="manga" style=width:220px></div>
    </div>
    <div class="container">
        <div class="manga" style=width:150px></div>
        <div class="manga" style=width:140px></div>
        <div class="manga" style=width:400px></div>
        <div class="manga" style=width:190px></div>
    </div>
    <div class="container">
        <div class="manga_little" style=width:2px></div>
        <div class="manga_little" style=width:4px></div>
        <div class="manga_little" style=width:6px></div>
        <div class="manga_little" style=width:8px></div>
        <div class="manga_little" style=width:10px></div>
        <div class="manga_little" style=width:12px></div>
        <div class="manga_little" style=width:14px></div>
        <div class="manga_little" style=width:16px></div>
        <div class="manga_little" style=width:18px></div>
        <div class="manga_little" style=width:20px></div>
        <div class="manga_little" style=width:22px></div>
        <div class="manga_little" style=width:24px></div>
        <div class="manga_little" style=width:26px></div>
        <div class="manga_little" style=width:28px></div>
        <div class="manga_little" style=width:30px></div>
        <div class="manga_little" style=width:32px></div>
        <div class="manga_little" style=width:34px></div>
        <div class="manga_little" style=width:36px></div>
        <div class="manga_little" style=width:38px></div>
        <div class="manga_little" style=width:44px></div>
        <div class="manga_little" style=width:38px></div>
        <div class="manga_little" style=width:36px></div>
        <div class="manga_little" style=width:34px></div>
        <div class="manga_little" style=width:32px></div>
        <div class="manga_little" style=width:30px></div>
        <div class="manga_little" style=width:28px></div>
        <div class="manga_little" style=width:26px></div>
        <div class="manga_little" style=width:24px></div>
        <div class="manga_little" style=width:22px></div>
        <div class="manga_little" style=width:20px></div>
        <div class="manga_little" style=width:18px></div>
        <div class="manga_little" style=width:16px></div>
        <div class="manga_little" style=width:14px></div>
        <div class="manga_little" style=width:12px></div>
        <div class="manga_little" style=width:10px></div>
        <div class="manga_little" style=width:8px></div>
        <div class="manga_little" style=width:6px></div>
        <div class="manga_little" style=width:4px></div>
        <div class="manga_little" style=width:2px></div>
    </div>
    
    
    
</body>
</html>