<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/cwtexkai.css);
        nav ul {
            margin: 0px;
            padding: 0px;
        }
        nav{
            background-color: #a5d5ff;
            height: 54px;
            width: 870px;
        }
        nav ul li{
            float: left;
            list-style-type: none;
            margin-left: 6px;
            margin-top: 6px;
        }
/*
        nav ul li a{
            display: block;
            width: 100px;
            height: 40px;
            border: 1px solid #000;
            text-decoration: none;
            text-align: center;
            line-height: 40px;
            color: #000;
            font-size: 20px;
            font-family: "cwtexkai";
        }  
*/
        nav ul li a{
            display: block;
padding-left: 30px;
            padding-right: 30px;
            height: 40px;
            border: 1px solid #000;
            text-decoration: none;
            text-align: center;
            line-height: 40px;
            color: #000;
            font-size: 20px;
            font-family: "cwtexkai";
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="04.html">首頁</a></li>            
            <li><a href="01.html">最新消息</a></li>            
            <li><a href="#">故事</a></li>            
            <li><a href="03.html">遊戲系統</a></li>            
            <li><a href="02.html">登場角色</a></li>            
            <li><a href="#">遊戲畫面</a></li>            
            <li><a href="#">下載</a></li>            
            <li><a href="#">聯絡</a></li>            
        </ul>
    </nav>
</body>
</html>