<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Oswald');
        * {
            font-family: "Oswald";
        }
        
        nav {
            width: 100%;
        }
        
        .logo {
            float: left;
            width: 100px;
            height: 100px;
            background-color: #ffe8e8;
        }
        .logo1 {
            z-index: 20;
            opacity: 1;
            position: absolute;
            transition: opacity 1s .5s,transform 1s;
        }
        .logo1:hover {
            opacity: 0;
            transform:translate(1500px,0px);
        }
        .logo2 {
            z-index: 10;
            opacity: 1;
            position: absolute;
        }
        body{
            background-image: url(img/bg.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .menu {
            float: right;
        }
        .menu ul {
            margin: 0;
            padding: 0;
        }
        .menu li{
            float: left;
            list-style-type: none;
        }
        .menu a {
            display: block;
            padding-left: 30px;
            padding-right: 30px;
            line-height: 100px;
/*
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 40px;
            margin-top: 40px;
*/
            color: #efe9e9;
            text-decoration: none;
            
/*            漸變 輸入想要變更的屬性 時間 */
            transition: color .5s,letter-spacing .5s;
        }
        .menu a:hover {
            color: rgba(249, 255, 101, 0.92);
            letter-spacing: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <a href="02.html"><img src="img/logo1.png" alt="" class="logo1"></a>
            <a href="02.html"><img src="img/logo2.png" alt="" class="logo2"></a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">INVESTMENT</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">LOGIN</a></li>
            </ul>
        </div>
    </nav>
</body>

</html>