<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
        }
        .container {
            width: 500px;
            height: 500px;
            background-color: #aaa;
            position: relative;
            float: left;
        }
        
        .box {
            border: 2px solid #000;
            width: 200px;
            height: 200px;
            background-color: aqua;
            position: absolute;
            left: 0px;
            top: 0px;
        }
        
        .box2 {
            border: 2px solid #000;
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            position: absolute;
            right: 0px;
            bottom: 0px;
            z-index: 15;
        }
        .box3 {
            border: 4px solid #000;
            width: 150px;
            height: 150px;
            background-color: chartreuse;
            position: absolute;
            right: 20px;
            bottom: 20px;
            z-index: 30;
        }
        .box4 {
            border: 3px solid #000;
            width: 200px;
            height: 200px;
            background-color: darkblue;
            position: absolute;
            right: 70px;
            bottom: 70px;
            z-index: 16;
        }
        .center {
            height: 100px;
            width: 100px;
            position: absolute;
            top: 0px;
            bottom: 30px;
            left: 0;
            right: 30px;
            margin: auto;
            background-color: #fa2;
            border: 5px solid #000;
            z-index: 50;
        }
        .lbox{
            width: 250px;
            height: 250px;
            position: absolute;
            background-color: #79ff9d;
            border: 1px solid #000;
            bottom: 10px;
            left: 10px;
        }
        .rbox{
            width: 250px;
            height: 250px;
            position: absolute;
            background-color: #79ff9d;
            border: 1px solid #000;
            top: 10px;
            right: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    <div class="center"></div>
    <div class="lbox"></div>
    <div class="rbox"></div>
    </div>
</body>

</html>