<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container{
            width: 960px;
            height: 700px;
            margin: auto;
            background-color: #aaa;
            display: flex;
            flex-direction:row-reverse;
            justify-content: space-around;
/*            可輕鬆做出並排效果*/
            align-items:baseline;
/*            對齊基準線*/
        }
        .box1{
            width: 300px;
/*            height: 300px;*/
            font-size: 40px;
            background-color: antiquewhite
        }
        .box2{
            width: 100px;
/*            height: 400px;*/
            font-size: 30px;
            background-color: #fa0;
        }
        .box3{
            width: 400px;
/*            height: 100px;*/
            background-color: darksalmon
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1jsaifan kfkjfai ijfkalfjix z ksajffi kqofdj alsi djai poais wqidut ogfifi bicosp mairuryyetdjh lkxjvoiqrnlk poivuaoiejroiy</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
    </div>
</body>
</html>