<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/cwtexkai.css);
        @import url(http://fonts.googleapis.com/earlyaccess/cwtexyen.css);
        * {
            font-family: 'cwTeXYen';
        }
        
        body {
            color: aliceblue;
            /*             background-image: linear-gradient(25deg,#463ad9 40%, #0dd9c2 85%, #f9fcaa 99%); */
            /*             background-image: linear-gradient(90deg,rgba(0,0,0,.5) 50%,rgba(255,135,135,.5) 50%),linear-gradient(45deg,rgba(0,0,0,.5) 50%,rgba(255,135,135,.5) 50%),linear-gradient(0deg,rgba(0,0,0,.5) 50%,rgba(255,135,135,.5) 50%),linear-gradient(135deg,rgba(0,0,0,.5) 50%,rgba(255,135,135,.5) 50%); */
            /*            background-image: linear-gradient(45deg,rgb(80, 71, 199) 25%, #d9fffb 25.1%, #d9fffb 50%,rgb(80, 71, 199) 50.1%,rgb(80, 71, 199) 75%, #d9fffb 75.1%);*/
            background-image: linear-gradient(45deg, rgb(80, 71, 199) 25%, #2f9dc6 25.1%, #2f9dc6 50%, rgb(80, 71, 199) 50.1%, rgb(80, 71, 199) 75%, #2f9dc6 75.1%);
                        background-size: 30px,100px;
            /*            background-image: linear-gradient(15deg, #463ad9 33%, #0dd9c2 33.1%, #0dd9c2 66%, #f9fcaa 66.1%);*/
            /*            color: transparent;  字體顏色透明*/
            /* background-image: repeating-linear-gradient(45deg,#9ae678 20%,#0dd9c2 35%,blue 50%); */
            /* background-image: radial-gradient(#9ae678 20%,#0dd9c2 35%,blue 50%);*/
            /* background-image: repeating-radial-gradient(#9ae678 20%,#0dd9c2 35%,blue 50%); */
        }
        
        h1 {
            /* background-color: slateblue;*/
            letter-spacing: 1.5em;
            font-weight: normal;
            color: #93f8f8;
            text-align: center;
            font-family: 'cwTeXKai';
            font-size: 64px;
        }
        
        h2 {
            color: azure;
            text-shadow: 1px 1px #000000, -1px -1px #000000, 1px -1px #000000, -1px 1px #000000;
            font-size: 32px;
        }
        
        p {
            line-height: 1.3em;
            color: #ffdada;
            text-align: justify;
        }
        
        li {
            color: aliceblue;
            list-style-type: decimal;
            line-height: 1.2em;
        }
        
        a {
            color: #0ff;
            text-decoration: none;
        }
        
        ._01 {
            color: #ffa1ff;
        }
        
        #o01 {
            color: #c0d4fa;
            font-weight: bold;
        }
        
        .bh2 {
            font-weight: 700;
        }
    </style>
</head>

<body>
    <h1>御靈使</h1>
    <h2>新版本3.07更新情報</h2>
    <h3>全新技能開放，突破等級上限提升</h3>
    <img src="http://lorempicsum.com/simpsons/627/200/3" alt="">
    <br><a id="o01" href="https://www.plurk.com/case32bfk">點此進入官網</a>
    <p>下個版本的御靈等級上限將提升至75等，部分御靈將開放更高階的技能，同時新技能系統<span class="bh2">靈氣領域</span>將會加入遊戲中。</p>
    <h4 class="_01">靈氣領域</h4>
    <p>部分御靈的能力，於開場時會對敵人或我方增加Buff或Debuff，效果可被部分解除強化效果的技能消除(如五代御靈師緋源的結界破除)</p>

    <h3>荒漠蛇王降臨</h3>
    <p>最新關卡開放，可獲得☆7『旱荒蛇神‧八荒紅蛇』</p>
    <p>可獲得新御靈八荒紅蛇的關卡開放，以☆7的降臨御靈來說，本次釋放的八荒紅蛇屬於屬性特攻型的御靈，可吸收同為地屬性敵人造成的傷害，同時主動技能『八荒轟音』更是自帶無視水屬性減免，造成四倍傷害的效果，可說是即使屬性相剋時仍然可對水屬性造成強烈傷害的御靈，但本身受到水屬性傷害為三倍，因此受到攻擊時仍然會受到大量水屬性傷害，算是一把雙面刃，此部分可透過較多的可裝備術印量來進行補足。</p>
    <h4>特色</h4>
    <ol type="I">
        <li>地屬性，可吸收地屬性傷害</li>
        <li>可對水屬性造成大量傷害</li>
        <li>主動技能為全體傷害</li>
        <li>最終解放技能是環境術印，可將場地變更為對地屬性有利的環境</li>
        <li>可裝備的術印量為4，在☆7降臨御靈中屬於第二多</li>
    </ol>
    <ol type="i">
        <li>水屬性弱點，受到傷害是3倍</li>
        <li>主要對於水屬性與地屬性有利，在其他的環境下戰鬥並沒有特別強力</li>
        <li>雖然HP與ATK高，但MDF較低，受到魔法攻擊時無法招架</li>
        <li>對於異常狀態抵抗力較低</li>
    </ol>
    <table width="1500" border="1">
        <tr>
            <td>八荒紅蛇↓</td>
            <td>固有 荒蕪 進入戰鬥時，減少敵人25MP
                <br> LV30 八荒轟音 對全體敵人造成ATK*4傷害，無視水屬性減免
            </td>
        </tr>
        <tr>
            <td>荒漠蛇王‧八荒紅蛇↓</td>
            <td>固有 荒蕪 進入戰鬥時，減少敵人25MP
                <br> LV30 八荒轟音 對全體敵人造成ATK*4傷害，無視水屬性減免
                <br> LV50 get 蛇紋刀 ATK+75 機率造成敵人中毒
            </td>
        </tr>
        <tr>
            <td>旱荒蛇神‧八荒紅蛇</td>
            <td>固有 荒蕪 進入戰鬥時，減少敵人25MP
                <br> LV30 八荒轟音 對全體敵人造成ATK*4傷害，無視水屬性減免
                <br> LV50 get 蛇紋刀 ATK+75 機率造成敵人中毒
                <br> LV75 靈氣領域：荒神 進入戰鬥時發動，每回合結束時，減少敵人5MP
            </td>
        </tr>
    </table>
</body>

</html>