<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>RWD</title>
    <style>
        @media screen and (min-width:1280px) {
            body {
                background-color: aliceblue;
            }
        }
        @media screen and (min-width:960px) and (max-width:1280px) {
            body {
                background-color: aqua;
            }
        }
        
        @media screen and (min-width:480px) and (max-width:960px) {
            body {
                background-color: #56c5fc;
            }
        }
        @media screen and (max-width:480px) {
            body {
                background-color: #0af;
            }
        }
    </style>
</head>

<body>

</body>

</html>